PORT=3003
URL=mongodb+srv://fullstack:database123@cluster0.clza2.mongodb.net/blogs?retryWrites=true&w=majority
TEST_URL=mongodb+srv://fullstack:database123@cluster0.clza2.mongodb.net/blogs-test?retryWrites=true&w=majority
SECRET=wtv